struts.devMode = true
struts.configuration.xml.reload = true

struts.i18n.encoding = utf-8
struts.multipart.saveDir = /strutstemp
struts.multipart.maxSize = 100000000

#photo.properties
struts.custom.i18n.resources = photo